{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon_Customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-car/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-car/bamazon/issues"
  },
  "homepage": "https://github.com/T-car/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
